# todomvcFX

./: build.gradle  settings.gradle
examples/fluxfx/: build.gradle
examples/tornadofx/: build.gradle
examples/tornadofx/src/main/kotlin/todomvcfx/tornadofx/: Styles.kt  TornadoFXApp.kt  TornadoFXController.kt  TornadoFXModel.kt  TornadoFXView.kt
examples/tornadofx/src/main/kotlin/todomvcfx/tornadofx/controllers/: MainViewController.kt
examples/tornadofx/src/main/kotlin/todomvcfx/tornadofx/model/: TodoItem.kt  TodoItemModel.kt
examples/tornadofx/src/main/kotlin/todomvcfx/tornadofx/views/: ItemFragment.kt  MainView.kt  OrginalMainView.kt  TodoItemFragment.kt  TodoItemListCell.kt  TodoListView.kt
examples/tornadofx/src/main/resources/: ItemFragment.fxml  MainView.fxml
reference_impl/: build.gradle
