
subprojects {
    apply plugin: "java"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
	    jcenter()
    }

    dependencies {
        compile 'de.jensd:fontawesomefx:8.5'
        testCompile project(":tests")
    }


    // use this task to execute the TestFX UI tests.
    task acceptanceTests (type: Test) {
        test {
            useJUnit {
                includeCategories 'todomvcfx.UiTest'
            }
        }
    }

    // exclude TestFX UI tests from normal build
    test {
        useJUnit {
            excludeCategories 'todomvcfx.UiTest'
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
